{
  "name": "check-http-status-action",
  "description": "Crawl a website or check a list of URLs for HTTP status codes, redirects and broken links in a GitHub Action.",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trunkcode/check-http-status-action.git"
  },
  "keywords": [
    "github action",
    "http status",
    "link checker",
    "broken links",
    "crawler",
    "sitemap",
    "redirects",
    "301",
    "404"
  ],
  "author": "TrunkCode <support@trunkcode.com> (https://www.trunkcode.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trunkcode/check-http-status-action/issues"
  },
  "homepage": "https://github.com/trunkcode/check-http-status-action",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "check-http-status": "^2.0.0"
  }
}
